<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.mindblowers.client.Controller">
   <children>
      <Pane fx:id="gamePane" visible="false">
         <children>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="860.0" vbarPolicy="NEVER">
               <content>
                  <Pane fx:id="paneBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="8000.0" stylesheets="@../stylesheet/game.css">
                      <children>
                        <ImageView fx:id="bgImage" fitHeight="645.0" fitWidth="8000.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../placeholder_ASSETS/bg.png" />
                           </image>
                        </ImageView>
                      </children>
                  </Pane>
               </content>
            </ScrollPane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="860.0">
               <children>
                  <ImageView fitHeight="228.0" fitWidth="316.0" layoutX="126.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../placeholder_ASSETS/fish.png" />
                     </image>
                  </ImageView>
                   <Button fx:id="btn1" layoutX="87.0" layoutY="112.0" onMouseClicked="#onMouseClick" prefHeight="60.0" prefWidth="60.0" visible="true" />
                   <Button fx:id="btn2" layoutX="88.0" layoutY="112.0" onMouseClicked="#onMouseClick" prefHeight="60.0" prefWidth="60.0" visible="false" />
                   <Button fx:id="btn3" layoutX="89.0" layoutY="112.0" onMouseClicked="#onMouseClick" prefHeight="60.0" prefWidth="60.0" visible="false" />
                   <Button fx:id="btn4" layoutX="90.0" layoutY="112.0" onMouseClicked="#onMouseClick" prefHeight="60.0" prefWidth="60.0" visible="false" />
                   <Button fx:id="btn5" layoutX="91.0" layoutY="112.0" onMouseClicked="#onMouseClick" prefHeight="60.0" prefWidth="60.0" visible="false" />
                   <Button fx:id="btn1Alt" layoutX="92.0" layoutY="112.0" onMouseClicked="#onMouseClick" prefHeight="60.0" prefWidth="60.0" visible="true" />
                   <Button fx:id="btn2Alt" layoutX="93.0" layoutY="112.0" onMouseClicked="#onMouseClick" prefHeight="60.0" prefWidth="60.0" visible="false" />
                   <Button fx:id="btn3Alt" layoutX="94.0" layoutY="112.0" onMouseClicked="#onMouseClick" prefHeight="60.0" prefWidth="60.0" visible="false" />
                   <Button fx:id="btn4Alt" layoutX="95.0" layoutY="112.0" onMouseClicked="#onMouseClick" prefHeight="60.0" prefWidth="60.0" visible="false" />
                   <Button fx:id="btn5Alt" layoutX="96.0" layoutY="112.0" onMouseClicked="#onMouseClick" prefHeight="60.0" prefWidth="60.0" visible="false" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="splashPane" layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="860.0">
         <children>
            <ImageView fitHeight="645.0" fitWidth="860.0" layoutX="-10.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../placeholder_ASSETS/1_splashscreen.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="introPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="860.0" visible="false">
         <children>
            <ImageView fitHeight="645.0" fitWidth="860.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../placeholder_ASSETS/2_intro_screen.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="instructionsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="860.0" visible="false">
         <children>
            <ImageView fitHeight="645.0" fitWidth="860.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../placeholder_ASSETS/3_how_to_play.png" />
               </image>
            </ImageView>
            <Button fx:id="btnStart" layoutX="211.0" layoutY="517.0" mnemonicParsing="false" onMouseClicked="#onMouseClickStart" prefHeight="77.0" prefWidth="407.0" />
         </children>
      </Pane>
      <Pane fx:id="gameEnd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="860.0" visible="false">
         <children>
            <ImageView fitHeight="645.0" fitWidth="860.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../placeholder_ASSETS/end_screen.png" />
               </image>
            </ImageView>
            <Label fx:id="playerScore" alignment="CENTER" contentDisplay="CENTER" layoutX="-9.0" layoutY="433.0" onMouseClicked="#onOkButtonClick" prefHeight="37.0" prefWidth="875.0" textAlignment="CENTER" textFill="#b8f20a">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="nicknameField" layoutX="325.0" layoutY="506.0" />
            <Button fx:id="okButton" layoutX="509.0" layoutY="506.0" mnemonicParsing="false" style="-fx-background-color: red;" text="OK" textFill="WHITE" />
            <Label layoutX="325.0" layoutY="485.0" text="Please insert your nickname:" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</Pane>
